{
  "profiles": {
    "PoshKentico": {
      "commandName": "Executable",
      "executablePath": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "commandLineArgs": "-NoExit -File ./TestScript.ps1",
      "workingDirectory": "..\\..\\build"
    }
  }
}